# KMA_CSharp2020_Lab5

./: KMA.ProgrammingInCSharp2020.Lab5.sln  README.md
lab5/: Annotations.cs  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  lab5.csproj
lab5/Models/: ProcessModel.cs
lab5/Tools/: BaseViewModel.cs  ILoaderOwner.cs
lab5/Tools/MVVM/: RelayCommand.cs
lab5/Tools/Managers/: LoaderManager.cs  StationManager.cs
lab5/ViewModels/: MainWindowViewModel.cs  ProcessListViewModel.cs
lab5/Views/: ProcessListView.xaml  ProcessListView.xaml.cs
