<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>KMA.ProgrammingInCSharp2020.Lab5</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tools\Новая папка\**" />
    <EmbeddedResource Remove="Tools\Новая папка\**" />
    <None Remove="Tools\Новая папка\**" />
    <Page Remove="Tools\Новая папка\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EO.Pdf" Version="20.0.81" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
  </ItemGroup>

</Project>